# redis-om-spring-skeleton-app

./: pom.xml
resources/: Alert.json  List_of_Alerts.csv  Pmac_Regression_Strategy_9_Feb_List_of_Trades_2023-05-18_073fd.csv  Pmac_Regression_Strategy_9_Feb_Performance_Summary_2023-05-18_74351.csv  Pmac_Regression_Strategy_9_Feb_Properties_2023-05-18_98eb7.csv  Scene.csv  Trendilo_AGX_MA_T3_List_of_Trades_2023-07-14.csv  Trendilo_AGX_MA_T3_Performance_Summary_2023-07-14.csv  Trendilo_AGX_MA_T3_Properties_2023-07-14.csv  application.properties  create_alert_curl.sh
resources/csv/: Overview.txt
src/main/java/com/redis/om/skeleton/: InstantTypeAdapter.java  JacksonConfiguration.java  LocalDateTimeTypeAdapter.java  SkeletonApplication.java
src/main/java/com/redis/om/skeleton/configuration/: InstantTypeAdapter.java  JacksonConfiguration.java  LocalDateTimeTypeAdapter.java
src/main/java/com/redis/om/skeleton/controllers/: AlertsController.java  ApiError.java  PeopleControllerV1.java  PeopleControllerV2.java  ScenariosController.java  StrategiesController.java  TradesController.java
src/main/java/com/redis/om/skeleton/json/: Address.java  Alert.java  ContractProperties.java  NamedColumnBean.java  Person.java  Scenario.java  Scene.java  SimplePositionBean.java  Strategy.java  Trade.java
src/main/java/com/redis/om/skeleton/repositories/: AlertsRepository.java  PeopleRepository.java  ScenariosRepository.java  StrategiesRepository.java  TradesRepository.java
src/main/java/com/redis/om/skeleton/services/: AlertService.java  AsyncReaderService.java  PeopleService.java  StrategiesService.java  TradesService.java
src/main/resources/: Pmac_Regression_Strategy_9_Feb_Performance_Summary_2023-05-18_74351.csv  Trendilo_AGX_MA_T3_List_of_Trades_2023-07-14.csv  Trendilo_AGX_MA_T3_Performance_Summary_2023-07-14.csv  Trendilo_AGX_MA_T3_Properties_2023-07-14.csv  application.properties  namedColumn.csv
trading-view/indicators/: BEST Strategy Template DAVE Pmac 13.pine  Buy Low Sell High Composite Strategy 107.pine  Buy Low Sell High Composite Strategy 110.pine  Buy Low Sell High Composite Strategy 134.pine  Buy Low Sell High Composite Strategy 75.pine  Buy Low Sell High Composite Strategy 81.pine  Buy Low Sell High Composite pmac.pine  Machine Learning Lorentzian Classification Soheil Pmac 32.0.pine  Machine Learning Lorentzian Classification Soheil Pmac 61.0.pine  Machine Learning Perceptron-based strategy (v.2) Soheil Pmac 9.0.pine  Smart Money Concepts [LuxAlgo] - PineTrades Pmac 1.0.pine  Trendilo AGX MA T3 Dave Pmac 50.pine
